<!DOCTYPE html>
<html lang="eng-ca">
<!--Note the use of Google Fonts in this exercise (see the below line in my <head> referencing the two fonts I use in the CSS file), Google offers free web fonts and they are *really* easy to implemment, see https://fonts.google.com/ for more info-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GBDA228 Final</title>
  
 <!-- created by Alejandra Antequera on Thursday December 5-->  


  
 <!-- font curly-->  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=La+Belle+Aurore&display=swap" rel="stylesheet">


  
<style>

body {
  background-color: #FAF7F0;
}


h1 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: white;
  font-size: 64;
}

h2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 48;
  color: white;
}
  
p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 32;
  color: white;
}

.writeBig {
  font-family: "La Belle Aurore", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 128;
  color: #FF3967;
}
.writeSmallP {
  font-family: "La Belle Aurore", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 64;
  color: #FF3967;
}

.writeSmallW {
  font-family: "La Belle Aurore", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 64;
  color: white;
}

  
a:hover {
  background-color: #462A2A;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #FAF7F0;
}
  
a {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #462A2A;
  }



</style>
  
</head>
<body>

<div class="writebig">test</div>
<div class="writeSmallP">test</div>
<div class="writeSmallW">test</div>
  

<a href="https://www.w3schools.com">Home</a>
<h1>
  Coding makes me cry
  </h1>

</body>
</html>